{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "proyjs05-config1",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "index.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/mt_05/proyjs05\"}",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
      }
    },
    {
        "name": "StartEV",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/proyjs05",
        "runtimeExecutable": "npx",
        "windows": {
            "runtimeExecutable": "npx.cmd"
        },
        "runtimeArgs": [
            "fiori",
            "run"
        ],
        "args": [
            "--open",
            "index.html"
        ],
        "console": "internalConsole",
        "internalConsoleOptions": "openOnSessionStart",
        "outputCapture": "std",
        "env": {
            "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/MasterSapui5202409/proyjs05\"}",
            "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
        }
    }
  ]
}